                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ           ARDUINO UNO              в”Ӯ
                    в”Ӯ          (ATmega328P)              в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                  в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ             в”Ӯ           в”Ӯ           в”Ӯ             в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
   в”Ӯ  LiDAR  в”Ӯ  в”Ӯ   GPS    в”Ӯ в”ӮFinger- в”Ӯ в”Ӯ RFID/  в”Ӯ в”Ӯ   CAN    в”Ӯ
   в”Ӯ  (I2C)  в”Ӯ  в”Ӯ  (UART)  в”Ӯ в”Ӯ  print  в”Ӯ в”Ӯ  NFC   в”Ӯ в”Ӯ  (SPI)   в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ (UART) в”Ӯ в”Ӯ (I2C)  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ             в”Ӯ           в”Ӯ           в”Ӯ             в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
   в”Ӯ  GSM/   в”Ӯ  в”Ӯ  LoRa    в”Ӯ в”Ӯ  GPIO  в”Ӯ в”Ӯ  PWM   в”Ӯ в”Ӯ   ADC    в”Ӯ
   в”Ӯ  GPRS   в”Ӯ  в”Ӯ  (SPI)   в”Ӯ в”Ӯ Testingв”Ӯ в”ӮTesting в”Ӯ в”Ӯ Accuracy в”Ӯ
   в”Ӯ (UART)  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
