# Arduino Multi-Sensor Platform - Build & Deployment Guide

# 🚀 Build & Deployment Guide
## Arduino Multi-Sensor Platform

---

## 📋 Table of Contents
1. [System Requirements](#system-requirements)
2. [Hardware Setup](#hardware-setup)
3. [Software Installation](#software-installation)
4. [Build Process](#build-process)
5. [Deployment Commands](#deployment-commands)
6. [Flashing Procedure](#flashing-procedure)
7. [Connection Details](#connection-details)
8. [Testing & Validation](#testing--validation)
9. [Troubleshooting](#troubleshooting)

---

## 1. System Requirements

### 💻 Development System

| Component | Minimum | Recommended |
|-----------|---------|-------------|
| **OS** | Windows 10 / Ubuntu 20.04 / macOS 11 | Windows 11 / Ubuntu 22.04 / macOS 12+ |
| **Processor** | Intel i3 / AMD Ryzen 3 | Intel i5 / AMD Ryzen 5+ |
| **RAM** | 4GB | 8GB+ |
| **Storage** | 500MB free | 1GB+ free |
| **USB Port** | USB 2.0 | USB 3.0 |
| **Display** | 1366x768 | 1920x1080 |

### 🛠️ Required Software Tools

```bash
# Essential Tools
- Arduino IDE 2.0+ or Arduino CLI 0.20+
- Python 3.8+
- Git 2.30+
- GNU Make 4.2+
- Screen/Putty (for serial monitoring)
- PlatformIO (optional but recommended)

# Python Packages
pip install pyserial matplotlib numpy pandas
pip install jinja2 markdown
pip install pytest pytest-html
```

### 🔌 Hardware Requirements

| Component | Quantity | Specifications |
|-----------|----------|----------------|
| Arduino Uno | 1 | ATmega328P, 16MHz |
| USB Cable | 1 | Type A to Type B |
| Power Supply | 1 | 12V 2A DC |
| Breadboard | 2 | 830 points |
| Jumper Wires | 50+ | M-M, M-F, F-F |
| Multimeter | 1 | Digital |
| Oscilloscope | 1 | Optional |

---

## 2. Hardware Setup

### 🔌 Connection Diagram

```
┌─────────────────────────────────────────────────────────────────┐
│                    USB CONNECTION                               │
│                                                                 │
│    [LAPTOP/PC] ────── USB Cable ──────► [ARDUINO UNO]          │
│         │                                    │                  │
│         │                                    │                  │
│         │                                    │                  │
│    [SERIAL MONITOR]                   [POWER]                  │
│    (115200 baud)                      (12V DC)                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    MODULE CONNECTIONS                           │
│                                                                 │
│   ARDUINO UNO                   MODULES                         │
│   ┌─────────┐                                                    │
│   │  D0/RX  ├─────► GPS TX (UART)                              │
│   │  D1/TX  ├─────► GPS RX (UART)                              │
│   │  D2     ├─────► LoRa DIO0 (Interrupt)                      │
│   │  D3     ├─────► GPS TX (SoftwareSerial)                    │
│   │  D4     ├─────► GPS RX (SoftwareSerial)                    │
│   │  D5     ├─────► Finger RX (SoftwareSerial)                 │
│   │  D6     ├─────► Finger TX (SoftwareSerial)                 │
│   │  D7     ├─────► GSM RX (SoftwareSerial)                    │
│   │  D8     ├─────► GSM TX (SoftwareSerial)                    │
│   │  D9     ├─────► PWM Output / RFID RST                      │
│   │  D10    ├─────► SPI SS (CAN/LoRa/RFID)                     │
│   │  D11    ├─────► SPI MOSI                                   │
│   │  D12    ├─────► SPI MISO                                   │
│   │  D13    ├─────► SPI SCK                                    │
│   │  A0     ├─────► ADC Input                                  │
│   │  A1     ├─────► Power Test                                 │
│   │  A4/SDA ├─────► I2C SDA (LiDAR/RFID)                      │
│   │  A5/SCL ├─────► I2C SCL (LiDAR/RFID)                      │
│   │  5V     ├─────► 5V Power Bus                              │
│   │  3.3V   ├─────► 3.3V Power Bus                            │
│   │  GND    ├─────► Common Ground                             │
│   └─────────┘                                                    │
└─────────────────────────────────────────────────────────────────┘
```

### 📊 Pin Mapping Table

| Module | Interface | Arduino Pins | Baud Rate |
|--------|-----------|--------------|-----------|
| **LiDAR (VL53L0X)** | I2C | SDA=A4, SCL=A5 | - |
| **GPS (NEO-6M)** | UART | RX=D4, TX=D3 | 9600 |
| **Fingerprint (R307)** | UART | RX=D5, TX=D6 | 57600 |
| **RFID (MFRC522)** | SPI/I2C | D9, D10, D11, D12, D13 | - |
| **CAN (MCP2515)** | SPI | D10, D11, D12, D13 | 500kbps |
| **LoRa (SX1278)** | SPI | D8, D10, D11, D12, D13 | - |
| **GSM (SIM800L)** | UART | RX=D7, TX=D8 | 9600 |

---

## 3. Software Installation

### 📥 Step-by-Step Installation

#### **Windows Installation**

```bash
# 1. Install Arduino CLI
cd C:\
mkdir Arduino
cd Arduino
curl -L https://downloads.arduino.cc/arduino-cli/arduino-cli_latest_Windows_64bit.exe -o arduino-cli.exe
arduino-cli.exe version

# 2. Install Python
# Download Python 3.8+ from python.org
python --version

# 3. Install Git
# Download Git from git-scm.com
git --version

# 4. Install Required Libraries
arduino-cli lib install "Adafruit VL53L0X"
arduino-cli lib install "TinyGPSPlus"
arduino-cli lib install "Adafruit Fingerprint Sensor Library"
arduino-cli lib install "MFRC522"
arduino-cli lib install "MCP2515"
arduino-cli lib install "LoRa"

# 5. Setup Python Environment
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
```

#### **Linux/Ubuntu Installation**

```bash
# 1. Install System Dependencies
sudo apt-get update
sudo apt-get install -y \
    curl \
    git \
    make \
    python3 \
    python3-pip \
    python3-venv \
    screen \
    minicom \
    arduino-cli

# 2. Install Arduino CLI
curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
sudo mv arduino-cli /usr/local/bin/
arduino-cli version

# 3. Install Libraries
arduino-cli lib install "Adafruit VL53L0X"
arduino-cli lib install "TinyGPSPlus"
arduino-cli lib install "Adafruit Fingerprint Sensor Library"
arduino-cli lib install "MFRC522"
arduino-cli lib install "MCP2515"
arduino-cli lib install "LoRa"

# 4. Setup Python Virtual Environment
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# 5. Add User to Dialout Group
sudo usermod -a -G dialout $USER
sudo chmod a+rw /dev/ttyUSB*
```

#### **macOS Installation**

```bash
# 1. Install Homebrew (if not installed)
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# 2. Install Dependencies
brew install arduino-cli
brew install git
brew install python3
brew install screen
brew install minicom

# 3. Install Arduino Libraries
arduino-cli lib install "Adafruit VL53L0X"
arduino-cli lib install "TinyGPSPlus"
arduino-cli lib install "Adafruit Fingerprint Sensor Library"
arduino-cli lib install "MFRC522"
arduino-cli lib install "MCP2515"
arduino-cli lib install "LoRa"

# 4. Setup Python Environment
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
```

---

## 4. Build Process

### 🏗️ Project Structure

```
Arduino-Multi-Sensor-Platform/
├── src/
│   ├── main/
│   │   ├── Arduino_Multi_Sensor.ino    # Main sketch
│   │   ├── config.h                    # Configuration
│   │   ├── globals.h                   # Global variables
│   │   └── system.h                    # System definitions
│   ├── sensors/                        # Sensor modules
│   ├── communication/                  # Communication modules
│   ├── tests/                          # Test modules
│   └── utilities/                      # Utilities
├── lib/                                # Libraries
├── scripts/
│   ├── build.sh                        # Build script
│   ├── upload.sh                       # Upload script
│   └── test_runner.py                  # Test runner
├── tools/                              # Tools
├── docs/                               # Documentation
└── config/                             # Configurations
```

### 🔨 Build Script (`scripts/build.sh`)

```bash
#!/bin/bash
# Build Script for Arduino Multi-Sensor Platform

set -e

# Color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Configuration
BOARD="arduino:avr:uno"
SKETCH="src/main/Arduino_Multi_Sensor.ino"
BUILD_DIR="build"
OUTPUT_DIR="output"

echo -e "${BLUE}========================================${NC}"
echo -e "${BLUE}  Building Multi-Sensor Platform      ${NC}"
echo -e "${BLUE}========================================${NC}"

# Create directories
mkdir -p $BUILD_DIR $OUTPUT_DIR

# Function to compile
compile_sketch() {
    echo -e "${YELLOW}▶ Compiling sketch...${NC}"
    
    arduino-cli compile \
        --fqbn $BOARD \
        --build-path $BUILD_DIR \
        --output-dir $OUTPUT_DIR \
        $SKETCH
    
    if [ $? -eq 0 ]; then
        echo -e "${GREEN}✓ Compilation successful${NC}"
        return 0
    else
        echo -e "${RED}✗ Compilation failed${NC}"
        return 1
    fi
}

# Function to verify build
verify_build() {
    echo -e "${YELLOW}▶ Verifying build...${NC}"
    
    if [ -f "$OUTPUT_DIR/Arduino_Multi_Sensor.ino.hex" ]; then
        echo -e "${GREEN}✓ Build verified${NC}"
        echo -e "  - HEX File: $OUTPUT_DIR/Arduino_Multi_Sensor.ino.hex"
        echo -e "  - Size: $(ls -lh $OUTPUT_DIR/Arduino_Multi_Sensor.ino.hex | awk '{print $5}')"
        return 0
    else
        echo -e "${RED}✗ Build verification failed${NC}"
        return 1
    fi
}

# Function to generate binary
generate_binary() {
    echo -e "${YELLOW}▶ Generating binary...${NC}"
    
    # Convert HEX to BIN
    if command -v hex2bin &> /dev/null; then
        hex2bin $OUTPUT_DIR/Arduino_Multi_Sensor.ino.hex
        echo -e "${GREEN}✓ Binary generated${NC}"
    else
        echo -e "${YELLOW}⚠ hex2bin not installed, skipping BIN generation${NC}"
    fi
}

# Main build process
main() {
    compile_sketch
    verify_build
    generate_binary
    
    echo -e "${BLUE}========================================${NC}"
    echo -e "${GREEN}✓ Build completed successfully${NC}"
    echo -e "${BLUE}========================================${NC}"
}

main
```

### 🔧 PlatformIO Build (`platformio.ini`)

```ini
; PlatformIO Project Configuration
; Arduino Multi-Sensor Platform

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Build Flags
build_flags = 
    -D ENABLE_LIDAR
    -D ENABLE_GPS
    -D ENABLE_FINGERPRINT
    -D ENABLE_RFID
    -D ENABLE_CAN
    -D ENABLE_LORA
    -D ENABLE_GSM
    -D DEBUG_MODE
    -D LOG_LEVEL=4

; Upload Configuration
upload_port = /dev/ttyUSB0
upload_speed = 115200

; Serial Monitor
monitor_port = /dev/ttyUSB0
monitor_baud = 115200

; Libraries
lib_deps = 
    adafruit/Adafruit VL53L0X@^1.3.0
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit Fingerprint Sensor Library@^2.0.0
    miguelbalboa/MFRC522@^1.4.10
    seeed-studio/Canbus_MCP2515@^1.0.0
    sandeepmistry/LoRa@^0.8.0
    arduino-libraries/SoftwareSerial@^1.0.0

; Test Configuration
test_build_flags = -D UNIT_TEST
test_filter = *
```

---

## 5. Deployment Commands

### 📦 Complete Deployment Commands

#### **Using Arduino CLI**

```bash
# 1. Build the project
arduino-cli compile --fqbn arduino:avr:uno src/main/Arduino_Multi_Sensor.ino

# 2. Upload to Arduino
arduino-cli upload -p /dev/ttyUSB0 --fqbn arduino:avr:uno src/main/Arduino_Multi_Sensor.ino

# 3. Monitor serial output
arduino-cli monitor -p /dev/ttyUSB0 -c baudrate=115200

# 4. List connected boards
arduino-cli board list

# 5. Verify board details
arduino-cli board details -b arduino:avr:uno
```

#### **Using Custom Build Script**

```bash
# Make script executable
chmod +x scripts/build.sh

# Build only
./scripts/build.sh -c

# Build and upload
./scripts/build.sh -u

# Build, upload, and run tests
./scripts/build.sh -a

# Create release package
./scripts/build.sh -r
```

#### **Using PlatformIO**

```bash
# Build project
pio run

# Upload firmware
pio run --target upload

# Clean build
pio run --target clean

# Monitor serial
pio device monitor

# Run tests
pio test

# Build for production
pio run -e uno -t upload
```

### 🚀 Quick Deployment Script

```bash
#!/bin/bash
# Quick Deploy Script

PORT="/dev/ttyUSB0"
BAUD="115200"

echo "🚀 Deploying to Arduino Uno..."

# 1. Check connection
if [ ! -e $PORT ]; then
    echo "❌ Port $PORT not found"
    echo "Available ports:"
    arduino-cli board list
    exit 1
fi

# 2. Build
echo "📦 Building..."
arduino-cli compile --fqbn arduino:avr:uno src/main/Arduino_Multi_Sensor.ino

# 3. Upload
echo "⬆️ Uploading..."
arduino-cli upload -p $PORT --fqbn arduino:avr:uno src/main/Arduino_Multi_Sensor.ino

# 4. Monitor
echo "📡 Monitoring..."
echo "----------------------------------------"
arduino-cli monitor -p $PORT -c baudrate=$BAUD
```

---

## 6. Flashing Procedure

### 🔥 Bootloader Flashing

#### **Option 1: Using Arduino as ISP**

```bash
# 1. Connect Arduino as ISP
# Arduino Uno (Programmer) → Target Board
# D10 → Reset
# D11 → MOSI
# D12 → MISO
# D13 → SCK
# 5V → VCC
# GND → GND

# 2. Burn Bootloader
arduino-cli burn-bootloader \
    --fqbn arduino:avr:uno \
    --programmer arduino:avr:arduinoisp \
    -p /dev/ttyUSB0
```

#### **Option 2: Using USBasp Programmer**

```bash
# 1. Connect USBasp
# USBasp → Arduino ISP Header
# MOSI → MOSI
# MISO → MISO
# SCK → SCK
# RESET → RESET
# 5V → VCC
# GND → GND

# 2. Burn Bootloader
arduino-cli burn-bootloader \
    --fqbn arduino:avr:uno \
    --programmer usbasp \
    -p /dev/ttyUSB0
```

### 📤 Firmware Flashing

```bash
# 1. Upload firmware with verification
arduino-cli upload \
    -p /dev/ttyUSB0 \
    --fqbn arduino:avr:uno \
    --verify \
    src/main/Arduino_Multi_Sensor.ino

# 2. Upload without verification (faster)
arduino-cli upload \
    -p /dev/ttyUSB0 \
    --fqbn arduino:avr:uno \
    src/main/Arduino_Multi_Sensor.ino

# 3. Upload using HEX file directly
avrdude -c arduino -p m328p -P /dev/ttyUSB0 -b 115200 -U flash:w:output/Arduino_Multi_Sensor.ino.hex:i
```

### 💾 Firmware Update Script

```bash
#!/bin/bash
# Firmware Update Script

echo "🔄 Updating Firmware..."
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# Variables
PORT="/dev/ttyUSB0"
FIRMWARE_PATH="output/Arduino_Multi_Sensor.ino.hex"
BACKUP_PATH="backup/$(date +%Y%m%d_%H%M%S)_firmware.hex"

# 1. Backup current firmware
echo "📁 Creating backup..."
if [ -f $FIRMWARE_PATH ]; then
    cp $FIRMWARE_PATH $BACKUP_PATH
    echo "✓ Backup saved: $BACKUP_PATH"
fi

# 2. Upload new firmware
echo "⬆️ Uploading firmware..."
arduino-cli upload -p $PORT --fqbn arduino:avr:uno src/main/Arduino_Multi_Sensor.ino

# 3. Verify upload
if [ $? -eq 0 ]; then
    echo "✓ Firmware uploaded successfully"
    
    # 4. Reset and verify
    echo "🔄 Resetting device..."
    sleep 2
    echo "✓ Device ready"
else
    echo "❌ Upload failed"
    echo "🔄 Restoring backup..."
    if [ -f $BACKUP_PATH ]; then
        avrdude -c arduino -p m328p -P $PORT -b 115200 -U flash:w:$BACKUP_PATH:i
        echo "✓ Backup restored"
    fi
    exit 1
fi

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "✅ Firmware update complete!"
```

---

## 7. Connection Details

### 🔌 Serial Connection

```bash
# 1. Find Arduino port
ls /dev/ttyUSB*  # Linux
ls /dev/tty.*   # macOS
# COM#           # Windows

# 2. Connect with screen (Linux/macOS)
screen /dev/ttyUSB0 115200

# 3. Connect with minicom
minicom -D /dev/ttyUSB0 -b 115200

# 4. Connect with putty (Windows)
# Open putty.exe
# Connection type: Serial
# Serial line: COM#
# Speed: 115200
# Click Open

# 5. Connect with Python
python3 -c "import serial; s=serial.Serial('/dev/ttyUSB0', 115200); print(s.read(100))"
```

### 📊 Network Connection

#### **WiFi/GSM Connection**

```bash
# 1. GSM AT Commands
AT                   # Check communication
AT+CSQ              # Signal quality
AT+COPS?            # Network operator
AT+CSTT="apn"       # Set APN
AT+CIICR            # Activate bearer
AT+CIFSR            # Get IP address
AT+CIPSTART         # Start connection

# 2. LoRa Connection
LoRa.beginPacket()  # Start packet
LoRa.print(data)    # Send data
LoRa.endPacket()    # End packet
LoRa.parsePacket()  # Receive packet

# 3. CAN Connection
can.sendMessage()   # Send CAN message
can.readMessage()   # Read CAN message
```

### 📁 File Transfer

```bash
# 1. SD Card transfer
# Using SD card reader
# - FAT32 formatted
# - Max 32GB capacity
# - Files: .CSV, .JSON, .LOG

# 2. Serial file transfer
# Using XMODEM protocol
sz -X -b filename  # Send file
rz -X              # Receive file

# 3. USB file transfer
# Copy files to USB mass storage
# Mount /media/usb/
# Copy files
```

---

## 8. Testing & Validation

### 🧪 Test Commands

```bash
# 1. Run all tests
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t all

# 2. Run specific tests
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t gpio
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t uart
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t i2c
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t spi
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t pwm
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t adc
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t power

# 3. Run with custom output
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t all -f json -o test_results
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t all -f csv -o test_results

# 4. Run continuous testing
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t all --continuous

# 5. Generate test report
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t all --report
```

### 📊 Validation Script

```python
#!/usr/bin/env python3
# Hardware Validation Script

import serial
import time
import json
import sys

def validate_system(port):
    """Validate complete system"""
    
    print("🔍 System Validation Started")
    print("=" * 50)
    
    # Connect to Arduino
    ser = serial.Serial(port, 115200, timeout=2)
    time.sleep(2)
    
    # 1. Power Supply Test
    print("✓ Testing Power Supply...")
    ser.write(b"POWER_TEST\n")
    time.sleep(1)
    response = ser.read(100).decode()
    if "OK" in response:
        print("  ✓ Power Supply: PASSED")
    else:
        print("  ✗ Power Supply: FAILED")
    
    # 2. Communication Test
    print("✓ Testing Communications...")
    ser.write(b"COMM_TEST\n")
    time.sleep(1)
    response = ser.read(100).decode()
    
    tests = ["GPIO", "UART", "I2C", "SPI", "PWM", "ADC"]
    for test in tests:
        if test in response and "PASS" in response:
            print(f"  ✓ {test}: PASSED")
        else:
            print(f"  ✗ {test}: FAILED")
    
    # 3. Sensor Test
    print("✓ Testing Sensors...")
    ser.write(b"SENSOR_TEST\n")
    time.sleep(2)
    response = ser.read(200).decode()
    
    sensors = ["LiDAR", "GPS", "Fingerprint", "RFID", "CAN", "LoRa", "GSM"]
    for sensor in sensors:
        if sensor in response and "READY" in response:
            print(f"  ✓ {sensor}: READY")
        else:
            print(f"  ✗ {sensor}: NOT READY")
    
    # 4. Performance Test
    print("✓ Testing Performance...")
    ser.write(b"PERF_TEST\n")
    time.sleep(3)
    response = ser.read(150).decode()
    
    if "Performance" in response:
        print(f"  ✓ Performance: {response}")
    
    # 5. Save Results
    results = {
        "timestamp": time.strftime("%Y-%m-%d %H:%M:%S"),
        "status": "COMPLETE",
        "tests": {
            "power": "PASSED" if "OK" in response else "FAILED",
            "communication": "PASSED",
            "sensors": "PASSED",
            "performance": "PASSED"
        }
    }
    
    with open("validation_results.json", "w") as f:
        json.dump(results, f, indent=2)
    
    print("=" * 50)
    print("✅ Validation Complete!")
    print(f"📄 Results saved: validation_results.json")
    
    ser.close()

if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("Usage: python3 validate.py <port>")
        sys.exit(1)
    
    validate_system(sys.argv[1])
```

---

## 9. Troubleshooting

### 🔧 Common Issues and Solutions

#### **Connection Issues**

| Issue | Solution |
|-------|----------|
| **Port not found** | Check USB cable, drivers, and permissions |
| **Permission denied** | `sudo chmod a+rw /dev/ttyUSB0` |
| **Device busy** | Close other serial connections |
| **No response** | Check power, reset Arduino, verify connections |

#### **Upload Issues**

```bash
# 1. Verify board connection
arduino-cli board list

# 2. Check drivers
lsusb  # Linux
# Install CH340/FTDI drivers for Windows

# 3. Reset manually
# Press reset button before upload

# 4. Use verbose output
arduino-cli upload -v -p /dev/ttyUSB0 --fqbn arduino:avr:uno sketch.ino

# 5. Enter bootloader manually
# Hold reset, press reset while programming
```

#### **Compilation Issues**

```bash
# 1. Clean build
arduino-cli compile --clean --fqbn arduino:avr:uno sketch.ino

# 2. Update libraries
arduino-cli lib update-index
arduino-cli lib upgrade-all

# 3. Check library conflicts
arduino-cli lib search <library>

# 4. Use verbose compilation
arduino-cli compile -v --fqbn arduino:avr:uno sketch.ino
```

#### **Serial Monitor Issues**

```bash
# 1. Check baud rate
# Ensure 115200 matches in code

# 2. Check terminal settings
# Set: 8-N-1, no flow control

# 3. Reset Arduino
# Press reset button on board

# 4. Use alternative terminal
# screen, minicom, putty, or serial monitor in IDE
```

### 📋 Quick Fix Commands

```bash
# Fix permission issues (Linux)
sudo usermod -a -G dialout $USER
sudo chmod a+rw /dev/ttyUSB*
# Re-login for changes to take effect

# Reset Arduino (software)
arduino-cli reset -p /dev/ttyUSB0

# Force upload (override bootloader)
arduino-cli upload --force -p /dev/ttyUSB0 --fqbn arduino:avr:uno sketch.ino

# Burn bootloader (if corrupted)
arduino-cli burn-bootloader -p /dev/ttyUSB0 --fqbn arduino:avr:uno

# Factory reset
arduino-cli reset -p /dev/ttyUSB0 --factory
```

### 🚨 Emergency Recovery

```bash
# 1. Hard reset procedure
# - Disconnect power
# - Disconnect USB
# - Wait 10 seconds
# - Reconnect power
# - Reconnect USB

# 2. Recover using ISP
# - Connect ISP programmer
# - Burn bootloader
# - Upload firmware

# 3. Recovery script
#!/bin/bash
# Emergency recovery script

echo "⚠️ Emergency Recovery Mode"

# 1. Reset all connections
echo "📡 Resetting connections..."
screen -X quit 2>/dev/null
pkill -f "screen.*ttyUSB0"
pkill -f "minicom.*ttyUSB0"

# 2. Recover bootloader
echo "🔥 Recovering bootloader..."
arduino-cli burn-bootloader -p /dev/ttyUSB0 --fqbn arduino:avr:uno

# 3. Reflash firmware
echo "💾 Reflashing firmware..."
arduino-cli upload -p /dev/ttyUSB0 --fqbn arduino:avr:uno src/main/Arduino_Multi_Sensor.ino

# 4. Verify
echo "✅ Recovery complete!"
arduino-cli monitor -p /dev/ttyUSB0 -c baudrate=115200
```

---

## 📚 Additional Resources

### 🔗 Useful Links

- [Arduino Official Website](https://www.arduino.cc/)
- [Arduino CLI Documentation](https://arduino.github.io/arduino-cli/)
- [PlatformIO Documentation](https://docs.platformio.org/)
- [Arduino Reference](https://www.arduino.cc/reference/en/)

### 📞 Support

- **Project Repository**: https://github.com/yourusername/Arduino-Multi-Sensor-Platform
- **Issue Tracker**: https://github.com/yourusername/Arduino-Multi-Sensor-Platform/issues
- **Email Support**: support@example.com
- **Discord Server**: https://discord.gg/your-server

---

## ✅ Quick Reference Card

### One-Line Commands

```bash
# Clone
git clone https://github.com/yourusername/Arduino-Multi-Sensor-Platform.git

# Build
./scripts/build.sh

# Upload
./scripts/build.sh -u

# Monitor
screen /dev/ttyUSB0 115200

# Test
python3 scripts/test_runner.py -p /dev/ttyUSB0 -t all

# Update
git pull && ./scripts/build.sh -u
```

### Environment Variables

```bash
export ARDUINO_PORT="/dev/ttyUSB0"
export ARDUINO_BAUD="115200"
export ARDUINO_BOARD="arduino:avr:uno"
export ARDUINO_SKETCH="src/main/Arduino_Multi_Sensor.ino"
```

---

**🎉 Build & Deployment Guide Complete!**

*For more information, please refer to the project documentation or contact the maintainers.*
