=== ARDUINO UNO MULTI-SENSOR SYSTEM ===
Initializing all modules...

✓ GPIO Initialized
✓ PWM Initialized
✓ ADC Initialized
✓ I2C Initialized (SDA=A4, SCL=A5)
✓ SPI Initialized (MOSI=11, MISO=12, SCK=13, SS=10)
✓ LiDAR Initializing... SUCCESS
✓ GPS Initialized (9600 baud)
✓ Fingerprint Sensor Found
✓ RFID/NFC Reader Initialized
✓ CAN Bus Initialized (500 kbps)
✓ LoRa Module Initialized
✓ GSM Module Responding

=== System Ready ===

========== TEST CYCLE #1 ==========
Timestamp: 00:00:05

--- GPIO Test ---
GPIO Output Test: PASS
Button State: RELEASED
Test Pin State: 1

--- UART Communication Test ---
GPS UART: OK
GSM UART: OK
Fingerprint UART: OK

--- I2C Communication Test ---
I2C device found at address 0x29
I2C device found at address 0x28
Total I2C devices: 2

--- SPI Communication Test ---
CAN SPI: OK
LoRa SPI: OK

--- PWM Testing ---
Set: 0 (0.00%) -> Read: 0.00V (0.00%)
Set: 85 (33.33%) -> Read: 1.67V (33.40%)
Set: 170 (66.67%) -> Read: 3.33V (66.60%)
Set: 255 (100.00%) -> Read: 5.00V (100.00%)

--- ADC Accuracy Testing ---
ADC Average: 512.00
Voltage: 2.50V
Resolution: 4.88mV
Accuracy: 99.90%

--- Power Consumption Testing ---
Voltage: 4.98V
Current: 350.00mA
Power: 1.74W

========== TEST RESULTS SUMMARY ==========
GPIO Test:      ✓ PASS
UART Test:      ✓ PASS
I2C Test:       ✓ PASS
SPI Test:       ✓ PASS
PWM Test:       ✓ PASS
ADC Test:       ✓ PASS
Power Test:     ✓ PASS
ADC Accuracy:   99.90%
Power Cons.:    1.74W
==========================================

--- Sending Data via LoRa ---
LoRa Data Sent: T:00:00:05,G:1,U:1,I:1,S:1,P:1,A:1,PWR:1.74

--- Sending Data via GSM ---
GSM Response: AT
OK
+CSQ: 25,99

--- Sending Data via CAN ---
CAN Data Sent Successfully

┌─────────────────────────────────────────────┐
│         SYSTEM STATUS DASHBOARD            │
├─────────────────────────────────────────────┤
│ Timestamp: 00:00:10                      │
├─────────────────────────────────────────────┤
│ SENSORS:                                    │
│  LiDAR    : ONLINE                        │
│  GPS      : SEARCHING                 │
│  Finger   : ONLINE                        │
│  RFID     : ONLINE                        │
├─────────────────────────────────────────────┤
│ COMMUNICATION:                             │
│  CAN      : OK                        │
│  LoRa     : OK                        │
│  GSM      : OK                        │
├─────────────────────────────────────────────┤
│ POWER: 1.74W                        │
└─────────────────────────────────────────────┘

LiDAR Distance: 245 mm
GPS Location: 37.774929, -122.419418
Altitude: 15.2m
Speed: 0.00 km/h
Fingerprint Detected
Fingerprint Matched!
ID: 1
RFID Card UID:  04 12 34 56 78
