Arduino-Uno/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ hardware/
в”‚   в”‚   в”њв”Ђв”Ђ wiring_diagram.md
в”‚   в”‚   в”њв”Ђв”Ђ pin_configuration.md
в”‚   в”‚   в””в”Ђв”Ђ power_requirements.md
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ sensor_api.md
в”‚   в”‚   в”њв”Ђв”Ђ communication_api.md
в”‚   в”‚   в””в”Ђв”Ђ test_api.md
в”‚   в””в”Ђв”Ђ guides/
в”‚       в”њв”Ђв”Ђ setup_guide.md
в”‚       в”њв”Ђв”Ђ troubleshooting.md
в”‚       в””в”Ђв”Ђ calibration_guide.md
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ Arduino_Multi_Sensor.ino
в”‚   в”‚   в”њв”Ђв”Ђ config.h
в”‚   в”‚   в”њв”Ђв”Ђ globals.h
в”‚   в”‚   в””в”Ђв”Ђ system.h
в”‚   в”њв”Ђв”Ђ sensors/
в”‚   в”‚   в”њв”Ђв”Ђ lidar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LidarSensor.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LidarSensor.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ gps/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GPSSensor.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GPSSensor.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ fingerprint/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FingerprintSensor.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FingerprintSensor.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ rfid/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RFIDReader.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RFIDReader.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ sensors.h
в”‚   в”њв”Ђв”Ђ communication/
в”‚   в”‚   в”њв”Ђв”Ђ can/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CANBus.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CANBus.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ lora/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoRaComm.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoRaComm.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ gsm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GSMComm.cpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GSMComm.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ communication.h
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ gpio/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GPIOTest.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GPIOTest.h
в”‚   в”‚   в”њв”Ђв”Ђ uart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UARTTest.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UARTTest.h
в”‚   в”‚   в”њв”Ђв”Ђ i2c/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ I2CTest.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ I2CTest.h
в”‚   в”‚   в”њв”Ђв”Ђ spi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SPITest.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SPITest.h
в”‚   в”‚   в”њв”Ђв”Ђ pwm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PWMTest.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PWMTest.h
в”‚   в”‚   в”њв”Ђв”Ђ adc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADCTest.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ADCTest.h
в”‚   в”‚   в”њв”Ђв”Ђ power/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PowerTest.cpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PowerTest.h
в”‚   в”‚   в””в”Ђв”Ђ tests.h
в”‚   в”њв”Ђв”Ђ utilities/
в”‚   в”‚   в”њв”Ђв”Ђ Logger.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Logger.h
в”‚   в”‚   в”њв”Ђв”Ђ Timer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Timer.h
в”‚   в”‚   в”њв”Ђв”Ђ DataFormatter.cpp
в”‚   в”‚   в”њв”Ђв”Ђ DataFormatter.h
в”‚   в”‚   в”њв”Ђв”Ђ ConsoleOutput.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ConsoleOutput.h
в”‚   в”‚   в””в”Ђв”Ђ utilities.h
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ DataManager.cpp
в”‚       в”њв”Ђв”Ђ DataManager.h
в”‚       в””в”Ђв”Ђ data_structures.h
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ Adafruit_VL53L0X/
в”‚   в”њв”Ђв”Ђ TinyGPSPlus/
в”‚   в”њв”Ђв”Ђ Adafruit_Fingerprint/
в”‚   в”њв”Ђв”Ђ MFRC522/
в”‚   в”њв”Ђв”Ђ mcp2515/
в”‚   в”њв”Ђв”Ђ LoRa/
в”‚   в””в”Ђв”Ђ SoftwareSerial/
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ unit_tests/
в”‚   в”‚   в”њв”Ђв”Ђ test_lidar.cpp
в”‚   в”‚   в”њв”Ђв”Ђ test_gps.cpp
в”‚   в”‚   в”њв”Ђв”Ђ test_fingerprint.cpp
в”‚   в”‚   в”њв”Ђв”Ђ test_rfid.cpp
в”‚   в”‚   в”њв”Ђв”Ђ test_can.cpp
в”‚   в”‚   в”њв”Ђв”Ђ test_lora.cpp
в”‚   в”‚   в”њв”Ђв”Ђ test_gsm.cpp
в”‚   в”‚   в””в”Ђв”Ђ test_all.cpp
в”‚   в””в”Ђв”Ђ integration_tests/
в”‚       в”њв”Ђв”Ђ test_communication.cpp
в”‚       в”њв”Ђв”Ђ test_sensors.cpp
в”‚       в”њв”Ђв”Ђ test_system.cpp
в”‚       в””в”Ђв”Ђ test_power.cpp
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ basic_sensor_read/
в”‚   в”њв”Ђв”Ђ communication_demo/
в”‚   в”њв”Ђв”Ђ full_system_test/
в”‚   в””в”Ђв”Ђ power_optimization/
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ serial_monitor.py
в”‚   в”њв”Ђв”Ђ data_visualizer.py
в”‚   в”њв”Ђв”Ђ calibration_tool.py
в”‚   в”њв”Ђв”Ђ power_analyzer.py
в”‚   в””в”Ђв”Ђ firmware_updater.py
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ production_config.h
в”‚   в”њв”Ђв”Ђ development_config.h
в”‚   в”њв”Ђв”Ђ testing_config.h
в”‚   в””в”Ђв”Ђ custom_config_template.h
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в”њв”Ђв”Ђ upload.sh
в”‚   в”њв”Ђв”Ђ test_runner.py
в”‚   в”њв”Ђв”Ђ generate_docs.sh
в”‚   в””в”Ђв”Ђ ci_cd_pipeline.yml
в”њв”Ђв”Ђ firmware/
в”‚   в”њв”Ђв”Ђ bootloader/
в”‚   в”‚   в””в”Ђв”Ђ optiboot_uno.hex
в”‚   в””в”Ђв”Ђ firmware_versions/
в”‚       в”њв”Ђв”Ђ v1.0.0.bin
в”‚       в””в”Ђв”Ђ latest.bin -> v1.0.0.bin
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ sensor_logs/
в”‚   в”њв”Ђв”Ђ test_logs/
в”‚   в”њв”Ђв”Ђ error_logs/
в”‚   в””в”Ђв”Ђ power_logs/
в””в”Ђв”Ђ output/
    в”њв”Ђв”Ђ sensor_data/
    в”њв”Ђв”Ђ test_reports/
    в”њв”Ђв”Ђ console_outputs/
    в””в”Ђв”Ђ calibration_data/
